# Delivery-Management-System

./: DeliveryManagementSystem.sln  README.md  dotNet5786_0814_8695.sln
BITest/: Program.cs
BL/: BL.csproj
BL/BIApi/: Factory.cs  IAdmin.cs  IBi.cs  ICourier.cs  IDelivery.cs  IOrder.cs
BL/BO/: ClosedDeliveryInList.cs  Config.cs  Courier.cs  CourierInList.cs  DeliveryPerOrderInList.cs  (+6 more)
DalList/: AddressImplementation.cs  Config.cs  ConfigImplementation.cs  CourierImplementation.cs  CourierImplemention.cs  DalList.cs  DalList.csproj  DataSource.cs  DeliveryImplementation.cs  DeliveryImplemention.cs  OrderImplementation.cs
DalList/Dal/: Config.cs
DalTest/: DalTest.csproj  Initialization.cs  Intialization.cs  Program.cs  mainTry.cs
DalXml/: AddressImplementation.cs  Class1.cs  Config.cs  ConfigImplementation.cs  CourierImplementation.cs  DalXml.cs  DalXml.csproj  DeliveryImplementation.cs  OrderImplementation.cs  XmlTools.cs
PL/: App.xaml  App.xaml.cs  Enums.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Admin/: ConfigWindow.xaml  ConfigWindow.xaml.cs
PL/Courier/: CourierListWindow.xaml  CourierListWindow.xaml.cs  CourierWindow.xaml  CourierWindow.xaml.cs
PL/CourierLogin/: CourierMainWindow.xaml  CourierMainWindow.xaml.cs
PL/Helpers/: ObserverMutex.cs  Tools.cs
PL/Helpers/Behavior/: InputValidators.cs
PL/Helpers/Converters/: BoolToSizeConverter.cs  BoolVisibility.cs  EnumFilterConverter.cs  EnumToString.cs  InputNumericToColorConverter.cs  StatusToColorConverter.cs  Visibility.cs
PL/Helpers/Items/: Icon.xaml  Icon.xaml.cs
PL/Helpers/Styles/: Style1.xaml  Style2.xaml  Test window.xaml  Test window.xaml.cs
PL/Order/: OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
Stage0/: Program0814.cs  Program8695.cs
xml/: address.xml  config.xml  couriers.xml  data-config.xml  deliverys.xml  orders.xml  ‏‏couriers.xml
(+38 files in other folders)
